# kotlin-omok

./: local.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: omok.android-app-conventions.gradle.kts  omok.kotlin-app-conventions.gradle.kts  omok.kotlin-unit-test-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-android/: build.gradle.kts
ui-android/src/androidTest/kotlin/com/github/galcyurio/omok/ui/: ExampleInstrumentedTest.kt
ui-android/src/main/: AndroidManifest.xml
ui-android/src/main/kotlin/com/github/galcyurio/omok/ui/: MainActivity.kt
ui-android/src/main/res/layout/: activity_main.xml
ui-android/src/main/res/values/: strings.xml
ui-android/src/test/kotlin/com/github/galcyurio/omok/ui/: ExampleUnitTest.kt
ui-console/: build.gradle.kts
ui-console/src/main/kotlin/com/github/galcyurio/omok/ui/: Application.kt
