[versions]
kotlin = "1.8.0"
androidGradlePlugin = "7.4.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.9.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version = "1.5.5" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
material = { group = "com.google.android.material", name = "material", version = "1.8.0" }

# Android Test
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }

# Test
junit4 = { group = "junit", name = "junit", version = "4.13.2" }
junit5 = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.8.2" }
truth = { group = "com.google.truth", name = "truth", version = "1.1.3" }

# build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
